services:
  worker:
    environment:
      MECA_AWS_ACCESS_KEY_ID: ${MECA_AWS_ACCESS_KEY_ID}
      MECA_AWS_SECRET_ACCESS_KEY: ${MECA_AWS_SECRET_ACCESS_KEY}
      MECA_S3_ENDPOINT: ${MECA_S3_ENDPOINT}
      MECA_AWS_ROLE_ARN: ${MECA_AWS_ROLE_ARN}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      S3_ENDPOINT: ${S3_ENDPOINT}
      BUCKET_NAME: ${BUCKET_NAME}
volumes:
  minio_storage: {}
  mongodb_data: {}
