services:
  worker:
    environment:
      AWS_ACCESS_KEY_ID: ${MECA_AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${MECA_AWS_SECRET_ACCESS_KEY}
      S3_ENDPOINT:
      BUCKET_NAME: ${BUCKET_NAME}
volumes:
  minio_storage: {}
  mongodb_data: {}
